<h1>Pandas-2</h1>
<h6>Saket Tiwari</h6>
Date: 07 June 2019

In [2]:
import pandas as pd

In [4]:
pd.DataFrame([[1,2,3]],columns=['A','B','C'])

   A  B  C
0  1  2  3

In [8]:
x=pd.DataFrame([[1,2,3],[4,5,6]],columns=['A','B','C'])
x

   A  B  C
0  1  2  3
1  4  5  6

In [9]:
y=pd.DataFrame({'A':[1,4], 'B':[2,5], 'C':[3,6] })
y

   A  B  C
0  1  2  3
1  4  5  6

In [10]:
pd.concat([x,y])

   A  B  C
0  1  2  3
1  4  5  6
0  1  2  3
1  4  5  6

In [16]:
z=pd.concat([x,y])
z.loc[0]

   A  B  C
0  1  2  3
0  1  2  3

In [12]:
pd.concat([x,y],axis=1)

   A  B  C  A  B  C
0  1  2  3  1  2  3
1  4  5  6  4  5  6

In [17]:
pd.merge(x,y, left_on="A",right_on="A")

   A  B_x  C_x  B_y  C_y
0  1    2    3    2    3
1  4    5    6    5    6

# Missing Values

In [18]:
#how tho manage missing values present in our data set

In [21]:
ebola=pd.read_csv('data/data/ebola_country_timeseries.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [25]:
ebola['Cases_Guinea'].value_counts(dropna=False).head()
#this is how we can find no of missing data in a column

NaN      29
86.0      3
495.0     2
112.0     2
390.0     2
Name: Cases_Guinea, dtype: int64

In [27]:
ebola['Cases_Guinea'].nunique(dropna=False)

89

In [30]:
#we can either drop a row or column to remove NaN from our dataset if the contribution is low
#or we can replace it with mean or median or mode as per our prefernce and the testcase

In [29]:
ebola['Cases_Guinea'].unique()

array([2776., 2775., 2769.,   nan, 2730., 2706., 2695., 2630., 2597.,
       2571., 2416., 2292., 2164., 2134., 2047., 1971., 1919., 1878.,
       1760., 1731., 1667., 1906., 1553., 1540., 1519., 1472., 1350.,
       1298., 1199., 1157., 1074., 1022., 1008.,  942.,  936.,  899.,
        861.,  812.,  771.,  648.,  607.,  579.,  543.,  519.,  510.,
        506.,  495.,  485.,  472.,  460.,  427.,  415.,  410.,  411.,
        406.,  409.,  408.,  412.,  413.,  390.,  398.,  351.,  344.,
        328.,  291.,  281.,  258.,  248.,  233.,  236.,  235.,  231.,
        226.,  224.,  218.,  208.,  203.,  197.,  168.,  159.,  158.,
        151.,  143.,  127.,  122.,  112.,  103.,   86.,   49.])

In [31]:
from numpy import NaN,NAN,nan

In [35]:
nan==nan

False

In [36]:
pd.isnull(nan)

True

In [41]:
ebola.replace(to_replace=[NaN], value=999)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,999.0,10030.0,999.0,999.0,999.0,999.0,999.0,1786.0,999.0,2977.0,999.0,999.0,999.0,999.0,999.0
1,1/4/2015,288,2775.0,999.0,9780.0,999.0,999.0,999.0,999.0,999.0,1781.0,999.0,2943.0,999.0,999.0,999.0,999.0,999.0
2,1/3/2015,287,2769.0,8166.0,9722.0,999.0,999.0,999.0,999.0,999.0,1767.0,3496.0,2915.0,999.0,999.0,999.0,999.0,999.0
3,1/2/2015,286,999.0,8157.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3496.0,999.0,999.0,999.0,999.0,999.0,999.0
4,12/31/2014,284,2730.0,8115.0,9633.0,999.0,999.0,999.0,999.0,999.0,1739.0,3471.0,2827.0,999.0,999.0,999.0,999.0,999.0
5,12/28/2014,281,2706.0,8018.0,9446.0,999.0,999.0,999.0,999.0,999.0,1708.0,3423.0,2758.0,999.0,999.0,999.0,999.0,999.0
6,12/27/2014,280,2695.0,999.0,9409.0,999.0,999.0,999.0,999.0,999.0,1697.0,999.0,2732.0,999.0,999.0,999.0,999.0,999.0
7,12/24/2014,277,2630.0,7977.0,9203.0,999.0,999.0,999.0,999.0,999.0,999.0,3413.0,2655.0,999.0,999.0,999.0,999.0,999.0
8,12/21/2014,273,2597.0,999.0,9004.0,999.0,999.0,999.0,999.0,999.0,1607.0,999.0,2582.0,999.0,999.0,999.0,999.0,999.0
9,12/20/2014,272,2571.0,7862.0,8939.0,999.0,999.0,999.0,999.0,999.0,1586.0,3384.0,2556.0,999.0,999.0,999.0,999.0,999.0
10,12/18/2014,271,999.0,7830.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3376.0,999.0,999.0,999.0,999.0,999.0,999.0
11,12/14/2014,267,2416.0,999.0,8356.0,999.0,999.0,999.0,999.0,999.0,1525.0,999.0,2085.0,999.0,999.0,999.0,999.0,999.0
12,12/9/2014,262,999.0,7797.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3290.0,999.0,999.0,999.0,999.0,999.0,999.0
13,12/7/2014,260,2292.0,999.0,7897.0,20.0,1.0,4.0,1.0,7.0,1428.0,999.0,1768.0,8.0,0.0,1.0,0.0,6.0
14,12/3/2014,256,999.0,7719.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3177.0,999.0,999.0,999.0,999.0,999.0,999.0
15,11/30/2014,253,2164.0,999.0,7312.0,20.0,1.0,4.0,1.0,7.0,1327.0,999.0,1583.0,8.0,0.0,1.0,0.0,6.0
16,11/28/2014,251,999.0,7635.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3145.0,999.0,999.0,999.0,999.0,999.0,999.0
17,11/23/2014,246,2134.0,999.0,6599.0,20.0,1.0,4.0,1.0,7.0,1260.0,999.0,1398.0,8.0,0.0,1.0,0.0,6.0
18,11/22/2014,245,999.0,7168.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3016.0,999.0,999.0,999.0,999.0,999.0,999.0
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0
20,11/16/2014,239,1971.0,999.0,6073.0,20.0,1.0,4.0,1.0,5.0,1192.0,999.0,1250.0,8.0,0.0,1.0,0.0,5.0
21,11/15/2014,238,999.0,7069.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,2964.0,999.0,999.0,999.0,999.0,999.0,999.0
22,11/11/2014,234,1919.0,999.0,5586.0,20.0,1.0,4.0,1.0,4.0,1166.0,999.0,1187.0,8.0,0.0,1.0,0.0,3.0
23,11/10/2014,233,999.0,6878.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,2812.0,999.0,999.0,999.0,999.0,999.0,999.0
24,11/9/2014,232,1878.0,999.0,5368.0,20.0,1.0,4.0,1.0,1.0,1142.0,999.0,1169.0,8.0,0.0,1.0,0.0,1.0
25,11/8/2014,231,999.0,6822.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,2836.0,999.0,999.0,999.0,999.0,999.0,999.0
26,11/4/2014,227,999.0,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,999.0,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0
27,11/3/2014,226,1760.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,1054.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
28,11/2/2014,225,1731.0,999.0,4759.0,20.0,1.0,4.0,1.0,1.0,1041.0,999.0,1070.0,8.0,0.0,1.0,0.0,1.0
29,10/31/2014,222,999.0,6525.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,2697.0,999.0,999.0,999.0,999.0,999.0,999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,5/23/2014,62,258.0,12.0,0.0,999.0,999.0,999.0,999.0,999.0,174.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
93,5/12/2014,51,248.0,12.0,0.0,999.0,999.0,999.0,999.0,999.0,171.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
94,5/10/2014,49,233.0,12.0,0.0,999.0,999.0,999.0,999.0,999.0,157.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
95,5/7/2014,46,236.0,13.0,0.0,999.0,999.0,999.0,999.0,999.0,158.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
96,5/5/2014,44,235.0,13.0,0.0,999.0,999.0,999.0,999.0,999.0,157.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
97,5/3/2014,42,231.0,13.0,0.0,999.0,999.0,999.0,999.0,999.0,155.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
98,5/1/2014,40,226.0,13.0,0.0,999.0,999.0,999.0,999.0,999.0,149.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
99,4/26/2014,35,224.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0,143.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0
100,4/24/2014,33,999.0,35.0,0.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0
101,4/23/2014,32,218.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0,141.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0
102,4/22/2014,31,999.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0
103,4/21/2014,30,999.0,34.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,11.0,999.0,999.0,999.0,999.0,999.0,999.0
104,4/20/2014,29,208.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,136.0,6.0,999.0,999.0,999.0,999.0,999.0,999.0
105,4/17/2014,26,203.0,27.0,999.0,999.0,999.0,999.0,999.0,999.0,129.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
106,4/16/2014,25,197.0,27.0,999.0,999.0,999.0,999.0,999.0,999.0,122.0,13.0,999.0,999.0,999.0,999.0,999.0,999.0
107,4/15/2014,24,999.0,999.0,12.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
108,4/14/2014,23,168.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,108.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
109,4/11/2014,20,159.0,26.0,2.0,999.0,999.0,999.0,999.0,999.0,106.0,13.0,2.0,999.0,999.0,999.0,999.0,999.0
110,4/9/2014,18,158.0,25.0,2.0,999.0,999.0,999.0,999.0,999.0,101.0,12.0,2.0,999.0,999.0,999.0,999.0,999.0
111,4/7/2014,16,151.0,21.0,2.0,999.0,999.0,999.0,999.0,999.0,95.0,10.0,2.0,999.0,999.0,999.0,999.0,999.0
112,4/4/2014,13,143.0,18.0,2.0,999.0,999.0,999.0,999.0,999.0,86.0,7.0,2.0,999.0,999.0,999.0,999.0,999.0
113,4/1/2014,10,127.0,8.0,2.0,999.0,999.0,999.0,999.0,999.0,83.0,5.0,2.0,999.0,999.0,999.0,999.0,999.0
114,3/31/2014,9,122.0,8.0,2.0,999.0,999.0,999.0,999.0,999.0,80.0,4.0,2.0,999.0,999.0,999.0,999.0,999.0
115,3/29/2014,7,112.0,7.0,999.0,999.0,999.0,999.0,999.0,999.0,70.0,2.0,999.0,999.0,999.0,999.0,999.0,999.0
116,3/28/2014,6,112.0,3.0,2.0,999.0,999.0,999.0,999.0,999.0,70.0,3.0,2.0,999.0,999.0,999.0,999.0,999.0
117,3/27/2014,5,103.0,8.0,6.0,999.0,999.0,999.0,999.0,999.0,66.0,6.0,5.0,999.0,999.0,999.0,999.0,999.0
118,3/26/2014,4,86.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,62.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
119,3/25/2014,3,86.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,60.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
120,3/24/2014,2,86.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,59.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
121,3/22/2014,0,49.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,29.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0

In [42]:
ebola.fillna(method='ffill').head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2769.0,8157.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [43]:
ebola.fillna(method='bfill').head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,8166.0,10030.0,20.0,1.0,4.0,1.0,7.0,1786.0,3496.0,2977.0,8.0,0.0,1.0,0.0,6.0
1,1/4/2015,288,2775.0,8166.0,9780.0,20.0,1.0,4.0,1.0,7.0,1781.0,3496.0,2943.0,8.0,0.0,1.0,0.0,6.0
2,1/3/2015,287,2769.0,8166.0,9722.0,20.0,1.0,4.0,1.0,7.0,1767.0,3496.0,2915.0,8.0,0.0,1.0,0.0,6.0
3,1/2/2015,286,2730.0,8157.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3496.0,2827.0,8.0,0.0,1.0,0.0,6.0
4,12/31/2014,284,2730.0,8115.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3471.0,2827.0,8.0,0.0,1.0,0.0,6.0

# Data Restructure

In [3]:
weather=pd.read_csv('data/data/weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
weather_melt=pd.melt(weather, 
          id_vars=['id','year','month','element'],
          var_name='day',
         value_name='temp')
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [72]:
weather_tidy=weather_melt.pivot_table(index=['year','month','day','id'],
                        columns='element',
                        values='temp',
                        dropna=False).reset_index()
weather_tidy.head()

element  year  month  day       id  tmax  tmin
0        2010      1   d1  MX17004   NaN   NaN
1        2010      1  d10  MX17004   NaN   NaN
2        2010      1  d11  MX17004   NaN   NaN
3        2010      1  d12  MX17004   NaN   NaN
4        2010      1  d13  MX17004   NaN   NaN

In [73]:
weather_tidy.to_csv('output/weather.csv') 
#if we want to save the datadet as tab separated dat
#weather_tidy.to_tsv('output/weather.tsv', sep=''/t')

In [76]:
weather_tidy.loc[(weather_tidy.month==1) & (weather_tidy.day=='d15'),['tmax']]

element  tmax
6         NaN

# powerful

In [104]:
def avg(arr):
    return sum(arr)/len(arr)

#here whole column is sent as parameter

In [105]:
weather_tidy[['month','year']].apply(avg)

element
month       6.272727
year     2010.000000
dtype: float64

In [106]:
weather_tidy[['month','year']].apply(avg, axis=1).head()

0    1005.5
1    1005.5
2    1005.5
3    1005.5
4    1005.5
dtype: float64

In [107]:
def extract(arr):
    return [int(dayStr[1:]) for dayStr in arr]
def extract2(arr):
    dayStr=arr[0]
    return int(dayStr[3:])

In [108]:
day=weather_tidy[['day']].apply(extract)

TypeError: ("'int' object is not subscriptable", 'occurred at index day')

In [103]:
weather_tidy['day']=day
weather_tidy.head()

element  year  month  day       id  tmax  tmin
0        2010      1    1  MX17004   NaN   NaN
1        2010      1   10  MX17004   NaN   NaN
2        2010      1   11  MX17004   NaN   NaN
3        2010      1   12  MX17004   NaN   NaN
4        2010      1   13  MX17004   NaN   NaN