In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('train.csv')
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [3]:
df.drop(['Name','Ticket','Fare','Cabin'], axis=1, inplace=True)

In [4]:
dummy=pd.get_dummies(df['Sex'])
df=pd.concat([df,dummy],axis=1)
df.drop(['Sex', 'male'],axis=1,inplace=True)
df.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch Embarked  female
0            1         0       3  22.0      1      0        S       0
1            2         1       1  38.0      1      0        C       1
2            3         1       3  26.0      0      0        S       1
3            4         1       1  35.0      1      0        S       1
4            5         0       3  35.0      0      0        S       0

In [5]:
median_ages = np.zeros((2,3))
 
# For each cell in the 2 by 3 matrix
for i in range(0,2):
    for j in range(0,3):
 
    	# Set the value of the cell to be the median of all `Age` values
    	# matching the criterion 'Corresponding gender and Pclass',
    	# leaving out all NaN values
        median_ages[i,j] = df[ (df['female'] == i) & \
                               (df['Pclass'] == j+1)]['Age'].dropna().median()
 
# Create new column AgeFill to put values into. 
# This retains the state of the original data.
df['AgeFill'] = df['Age']
df[ df['Age'].isnull()][['Age', 'AgeFill', 'female', 'Pclass']].head(10)
 
# Put our estimates into NaN rows of new column AgeFill.
# df.loc is a purely label-location based indexer for selection by label.
 
for i in range(0, 2):
    for j in range(0, 3):
        df.loc[ (df.Age.isnull()) & (df.female == i) & (df.Pclass == j+1),'AgeFill'] = median_ages[i,j]

In [6]:
df.drop('Age',axis=1,inplace=True)
df.head()

   PassengerId  Survived  Pclass  SibSp  Parch Embarked  female  AgeFill
0            1         0       3      1      0        S       0     22.0
1            2         1       1      1      0        C       1     38.0
2            3         1       3      0      0        S       1     26.0
3            4         1       1      1      0        S       1     35.0
4            5         0       3      0      0        S       0     35.0

In [7]:
df.drop('PassengerId',axis=1,inplace=True)

In [8]:
df.head()

   Survived  Pclass  SibSp  Parch Embarked  female  AgeFill
0         0       3      1      0        S       0     22.0
1         1       1      1      0        C       1     38.0
2         1       3      0      0        S       1     26.0
3         1       1      1      0        S       1     35.0
4         0       3      0      0        S       0     35.0

In [9]:
dummy=pd.get_dummies(df['Embarked'])
df=pd.concat([df,dummy],axis=1)
df.drop('Embarked',axis=1,inplace=True)
df.head()

   Survived  Pclass  SibSp  Parch  female  AgeFill  C  Q  S
0         0       3      1      0       0     22.0  0  0  1
1         1       1      1      0       1     38.0  1  0  0
2         1       3      0      0       1     26.0  0  0  1
3         1       1      1      0       1     35.0  0  0  1
4         0       3      0      0       0     35.0  0  0  1

In [10]:
import keras
from keras.layers import Dense,Activation
from keras.models import Sequential
from keras.utils import np_utils

Using TensorFlow backend.

In [11]:
y_train=df['Survived']
df.drop('Survived',axis=1,inplace=True)

In [12]:
#one hot encoding
y_train= np_utils.to_categorical(y_train)
y_test= np_utils.to_categorical(y_test)

print(y_train.shape,y_test.shape)

NameError: name 'y_test' is not defined

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df,y_train)

In [ ]:
print(X_train.shape,X_test.shape)

In [ ]:
model=Sequential()
model.add(Dense(10, input_shape=(8,)))
model.add(Activation('relu'))

model.add(Dense(20))
model.add(Activation('relu'))

model.add(Dense(20))
model.add(Activation('relu'))

model.add(Dense(2))
model.add(Activation('softmax'))

model.summary()

In [ ]:
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [ ]:
model.fit(X_train,y_train,batch_size= 1 ,epochs=200, verbose=2, validation_data = (X_test,y_test))